{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "flutter-architecture-template",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flutter-architecture-template (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "flutter-architecture-template (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "all_of_template",
            "cwd": "module/all_of_template",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "all_of_template (profile mode)",
            "cwd": "module/all_of_template",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "all_of_template (release mode)",
            "cwd": "module/all_of_template",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "architecture_widgets",
            "cwd": "module/architecture_widgets",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "architecture_widgets (profile mode)",
            "cwd": "module/architecture_widgets",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "architecture_widgets (release mode)",
            "cwd": "module/architecture_widgets",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}